{
  "trailingSlash": false,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    {
      "source": "/lms",
      "destination": "/learnsmart-lms",
      "permanent": true
    },
    {
      "source": "/testimonials",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/data-engineering-course",
      "destination": "/courses/data-engineering",
      "permanent": true
    },
    {
      "source": "/data-engineering-program",
      "destination": "/courses/data-engineering",
      "permanent": true
    },
    {
      "source": "/data-science-program",
      "destination": "/courses/data-science",
      "permanent": true
    },
    {
      "source": "/courses/mern-fullstack",
      "destination": "/mern-full-stack-development-course",
      "permanent": true
    },
    {
      "source": "/courses/java-fullstack",
      "destination": "/java-full-stack-development-course",
      "permanent": true
    },
    {
      "source": "/courses/python-fullstack",
      "destination": "/python-full-stack-development-course",
      "permanent": true
    },
    {
      "source": "/mern-fullstack",
      "destination": "/mern-full-stack-development-course",
      "permanent": true
    },
    {
      "source": "/java-fullstack",
      "destination": "/java-full-stack-development-course",
      "permanent": true
    },
    {
      "source": "/python-fullstack",
      "destination": "/python-full-stack-development-course",
      "permanent": true
    },
    {
      "source": "/full-stack-development-mern-program-2",
      "destination": "/mern-full-stack-development-course",
      "permanent": true
    },
    {
      "source": "/full-stack-mern-program",
      "destination": "/mern-full-stack-development-course",
      "permanent": true
    },
    {
      "source": "/corporate-corporate-training-programs",
      "destination": "/corporate",
      "permanent": true
    },
    {
      "source": "/corporate-training",
      "destination": "/corporate",
      "permanent": true
    },
    {
      "source": "/website/lms",
      "destination": "/learnsmart-lms",
      "permanent": true
    },
    {
      "source": "/website/testimonials",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/website/data-engineering-course",
      "destination": "/courses/data-engineering",
      "permanent": true
    },
    {
      "source": "/website/data-engineering-program",
      "destination": "/courses/data-engineering",
      "permanent": true
    },
    {
      "source": "/website/data-science-program",
      "destination": "/courses/data-science",
      "permanent": true
    },
    {
      "source": "/website/courses/mern-fullstack",
      "destination": "/mern-full-stack-development-course",
      "permanent": true
    },
    {
      "source": "/website/courses/java-fullstack",
      "destination": "/java-full-stack-development-course",
      "permanent": true
    },
    {
      "source": "/website/courses/python-fullstack",
      "destination": "/python-full-stack-development-course",
      "permanent": true
    },
    {
      "source": "/website/mern-fullstack",
      "destination": "/mern-full-stack-development-course",
      "permanent": true
    },
    {
      "source": "/website/java-fullstack",
      "destination": "/java-full-stack-development-course",
      "permanent": true
    },
    {
      "source": "/website/python-fullstack",
      "destination": "/python-full-stack-development-course",
      "permanent": true
    },
    {
      "source": "/website/full-stack-development-mern-program-2",
      "destination": "/mern-full-stack-development-course",
      "permanent": true
    },
    {
      "source": "/website/full-stack-mern-program",
      "destination": "/mern-full-stack-development-course",
      "permanent": true
    },
    {
      "source": "/website/corporate-corporate-training-programs",
      "destination": "/corporate",
      "permanent": true
    },
    {
      "source": "/website/corporate-training",
      "destination": "/corporate",
      "permanent": true
    },
    {
      "source": "/website",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/website/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/website/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ]
}
