{
  "short_name": "iBridge360",
  "name": "iBridge360",
  "icons": [
    {
      "src": "/wp-content/uploads/2024/04/cropped-icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/wp-content/uploads/2024/04/cropped-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/wp-content/uploads/2024/04/cropped-icon-270x270.png",
      "type": "image/png",
      "sizes": "270x270"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2D74D9",
  "background_color": "#ffffff"
}
